# STRAHChsLocalizationHelper

./: .editorconfig  .gitmodules  App.config  JsonHelper.cs  LogHelper.cs  Packages.config  Program.cs  README.md  STRAHChsLocalizationHelper.csproj  STRAHChsLocalizationHelper.sln  XorWriter.cs
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
STRAHChsLocalizationHelper/: AssetHelper.cs  Enum.cs  LogHelper.cs  Program.cs  STRAHChsLocalizationHelper.csproj  XorWriter.cs
licenses/: CriPakTools.LICENSE
